@use "../config/_variables" as *;
/*--<FONTS>--*/
/* Gilroy Regular */
@font-face {
  font-family: "Gilroy";
  src: url(fonts/Gilroy-Regular.woff);
  font-weight: 500;
  font-style: normal;
}
/* Gilroy Medium */
@font-face {
  font-family: "Gilroy";
  src: url(fonts/Gilroy-Medium.woff);
  font-weight: 600;
  font-style: normal;
}
/* Gilroy Semi Bold */
@font-face {
  font-family: "Gilroy";
  src: url(fonts/Gilroy-SemiBold.woff);
  font-weight: 700;
  font-style: normal;
}
/* Gilroy Bold */
@font-face {
  font-family: "Gilroy";
  src: url(fonts/Gilroy-Bold.ttf);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url(fonts/Jeko-Extra-Bold.ttf);
  font-weight: 900;
  font-style: normal;
}

/*--<SCROLLBAR>--*/
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: $navy-primary;
}

body::-webkit-scrollbar-thumb {
  background-color: $navy-secondary;
  border-radius: 10px;
}

/*--<PRESETS>--*/
* {
  padding: 0;
  margin: 0;
  font-family: "Gilroy", "Segoe UI", sans-serif;
  scrollbar-width: 10px;
  scrollbar-color: $navy-secondary;
}

body {
  background-color: $navy-primary;
  color: $white-primary;
}

h1 {
  font-size: 70px;
  font-weight: 900;
  font-style: normal;
}
h2 {
  font-size: 66px;
  font-weight: 800;
  font-style: normal;
}
p {
  font-weight: 500;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

/*--<HERO>--*/

.hero {
  position: relative;
  display: block;
}

.hero-container {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 5%;
}
.hero-container_right {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.hero-logo {
  max-width: 32%;
  height: 32%;
  border-radius: $hero-radius;
  border-style: solid;
  border-width: 0.4vmin;
  border-color: $white-primary;
  box-shadow: $white-shadow;
  z-index: 1;
}

.hero-text {
  max-width: 45%;
  height: auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  z-index: 1;
}

.waves {
  max-width: 100%;
  height: auto;
  z-index: -1;
}

.hero-social_list li {
  width: 1rem;
  height: 1rem;
  display: grid;
  place-content: center;
  transform: scale(1.6);
  margin: 40px;
  box-shadow: $navy-shadow;
  background-color: $navy-secondary;
  border-radius: $hero-radius;
  padding: 4px;
}

.hero-social_list li:hover {
  background: linear-gradient(87.53deg, #0971f0 -28.38%, #138ef0 109.3%);
  box-shadow: $blue-shadow;
  transition: all 1000ms ease;
}

/*--<SKILLS SECTION>--*/

.skills {
  width: 100%;
  &-bg-text {
    font-size: $bg-text;
    color: $navy-secondary;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    position: absolute;
  }
  &-header {
    display: flex;
    align-content: center;
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    z-index: 1;
    &-img {
      width: 3.4rem;
      height: auto;
    }
  }
  &-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-list {
    display: grid;
    grid-template-columns: 16rem 16rem 16rem;
    gap: 120px 120px;
    margin-top: 30px;
    z-index: 1;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-color: $navy-secondary;
    border-radius: 6%/30%;
    box-shadow: $navy-shadow;
    img {
      width: 1.2rem;
      height: 1.2rem;
      padding: 6px;
      margin-top: 3px;
    }
  }
}

.projects {
  width: 100%;
  margin-top: 30rem;
  &-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-header {
    display: flex;
    align-content: center;
    margin-left: 3%;
    margin-top: 14rem;
    margin-bottom: 3%;
    z-index: 1;
    &-img {
      width: 3.4rem;
      height: auto;
    }
  }
  &-item {
    &-header {
      width: 100%;
    }
    &-large {
      img {
        border-radius: 12%/24%;
      }
      grid-area: large;
    }
    &:not(.projects-item-large) {
      img {
        border-radius: 22%;
      }
    }
  }
  &-bg-text {
    transform: rotate(-90deg);
    z-index: -1;
    font-size: $bg-text;
    color: $navy-secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  &-list {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 16%);
    grid-template-rows: repeat(3, 33%);
    gap: 18px 20px;
    grid-template-areas:
      ". . ."
      ". large large"
      ". . .";
    z-index: 1;
  }
}
